
<!DOCTYPE HTML>
<html>
<head>
<title>JANTA HOTEL</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />	
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Janta Hotel website, Janta Hotel Menus,Chicken Biryari, Gorakhpur Hotel" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/modernizr.js"></script>
<script>
    $(document).ready(function(){
        if (Modernizr.touch) {
            // show the close overlay button
            $(".close-overlay").removeClass("hidden");
            // handle the adding of hover class when clicked
            $(".branch-gd").click(function(e){
                if (!$(this).hasClass("hover")) {
                    $(this).addClass("hover");
                }
            });
            // handle the closing of the overlay
            $(".close-overlay").click(function(e){
                e.preventDefault();
                e.stopPropagation();
                if ($(this).closest(".branch-gd").hasClass("hover")) {
                    $(this).closest(".branch-gd").removeClass("hover");
                }
            });
        } else {
            // handle the mouseenter functionality
            $(".branch-gd").mouseenter(function(){
                $(this).addClass("hover");
            })
            // handle the mouseleave functionality
            .mouseleave(function(){
                $(this).removeClass("hover");
            });
        }
    });
</script>
<script src="js/bootstrap.min.js"></script>


</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-social wow bounceInLeft" data-wow-delay="0.3s">
			    <ul>
			    	<li><h5>Follow Us :</h5></li>
			    	<li><a href="https://www.facebook.com/Janta-Hotel-328853507501934/"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			<div class="col-md-8 header-address wow bounceInRight" data-wow-delay="0.3s">
				<ul>
					<li><span class="phone"> </span> <h6>+91-9839819680</h6></li>
					<li><span class="email"> </span><h6><a href="mailto:akhilesh@jantahotel.in">akhilesh@jantahotel.in</a></h6></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
	<!-- NAVBAR
		================================================== -->
<div class="header">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
			                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" /></a>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		               <li><a class="active" href="index.html" data-hover="Home">Home</a></li>
		                <li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="menu.html" data-hover="Menu">Menu</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact</a></li>						
		              </ul>
		            </nav>

		            </div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>
<!--header end here-->
<!--banner  start hwew-->
<div class="banner">
	<div class="container">
		<div class="banner-main wow zoomIn" data-wow-delay="0.3s">
			<h2>JANTA HOTEL</h2>
			<h6>Welcome To Our Hotel</h6>
			<p>The renowned hotel offers four types of Foods to its guests namely vegetarian food.</p>
		</div>
    </div>
</div>
<!--BANNER END HERE-->
<!--information start here-->
<div class="information">
	<div class="container">
		<div class="information-main">
			  <div class="information-grid five-star wow slideInLeft" data-wow-delay="0.3s">
			  	<div class="col-md-4 hotel-info">
			  		<div class="info-left">
			  			<img src="images/s3.png" alt="">
			  		</div>
			  		<div class="info-right">
			  			<h4>Food</h4>
			  			<p>We provide fresh pure vegetarian and non-vegetarian foods for our loveable customer.</p>
			  		</div>
			  	  <div class="clearfix"> </div>
			  	</div>
			  	<div class="col-md-4 hotel-info">
			  		<div class="info-left">
			  			<img src="images/s2.png" alt="">
			  		</div>
			  		<div class="info-right">
			  			<h4>Services</h4>
			  			<p>We provide fast take orders and serve facilities.</p>
			  		</div>
			  	  <div class="clearfix"> </div>
			  	</div>
			  	<div class="col-md-4 hotel-info">
			  		<div class="info-left">
			  			<img src="images/s6.png" alt="">
			  		</div>
			  		<div class="info-right">
			  			<h4>Quantity</h4>
			  			<p>We never compromise with quality.</p>
			  		</div>
			  	  <div class="clearfix"> </div>
			  	</div>
			  	<div class="clearfix"> </div>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--information end here-->
<!--leaves start here-->
<div class="leaves">
	<div class="container">
		<div class="leaves-main wow zoomIn" data-wow-delay="0.3s">
			<h1>You Never Leave Us</h1>
			<h6>100% Friendly services</h6>
			<p>People will travel anywhere for good food - it's crazy.</p>
		   <a href="single.html" class="hvr-push">Discover More</a>
		</div>
	</div>
</div>
<!--leaves end here-->
<!--branches start here-->
<div class="branches">
		<div class="branches-main wow zoomIn" data-wow-delay="0.3s">
			<div class="branches-top">
				<h3>Our Menus</h3>
			</div>
			<div  id="effect-5" class="branch-btm">
				<div  class="col-md-3 branch-gd-main" >					
					<div class="branch-gd  no-mar"> <a href="menu.html">
						<img src="images/b6.jpg" alt="" class="img-responsive">
						<div class="overlay">
		                    <span class="expand lardge">+</span>
		                    <span class="close-overlay hidden">x</span>
	                   </div></a>
                    </div>                 
				</div>				
				<div class="col-md-3 branch-gd-main">
					<div class="branch-gd went-branc"><a href="menu.html">
						<img src="images/b1.jpg" alt="" class="img-responsive">
						<div class="overlay">
		                    <span class="expand">+</span>
		                    <span class="close-overlay hidden">x</span>
	                   </div></a>
					</div>
					<div class="branch-gd went-branc"><a href="menu.html">
						<img src="images/b3.jpg" alt="" class="img-responsive">
						<div class="overlay">
		                    <span class="expand">+</span>
		                    <span class="close-overlay hidden">x</span>
	                 </div></a>
					</div>
				</div>
				<div class="col-md-3 branch-gd-main">
					<div class="branch-gd"><a href="menu.html">
						<img src="images/b2.jpg" alt="" class="img-responsive">
						<div class="overlay">
		                    <span class="expand">+</span>
		                    <span class="close-overlay hidden">x</span>
	                 </div></a>
					</div>
					<div class="branch-gd"><a href="menu.html">
						<img src="images/b4.jpg" alt="" class="img-responsive">
						<div class="overlay">
		                    <span class="expand">+</span>
		                    <span class="close-overlay hidden">x</span>
	                 </div></a>
					</div>
				</div>
				<div class="col-md-3 branch-gd-main">
				  <div class="branch-gd went-branc2"><a href="menu.html">
					<img src="images/b5.jpg" alt="" class="img-responsive">
					<div class="overlay">
		                    <span class="expand lardge">+</span>
		                    <span class="close-overlay hidden">x</span>
	                   </div></a>
                  </div>
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
</div>

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<div class="ftr-logo">
				<img src="images/ftr-logo.png"  alt="">
				</div>
				<p>Hotel Janta is a budget hotel which is located at Civil Lines in Gorakhpur, Uttar Pradesh. </p>
				
			</div>
			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn" data-wow-delay="0.3s">
				 <h3>Address</h3>
				 <span class="ftr-line flm"> </span>
				<p>Shop No-10, Saraswati Vidya </p>
				<p>Mandir Complex, Near Tarang </p>
				<p>Over bridge, Gorakhpur-273001</p>
				<p>Ph:-9839819680</p>
				
			</div>
			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Contact Us</h3>
				 <form>
				 	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				 	<input type="submit" value="Send" />
				 </form>
				  <ul class="ftr-icons">
				 	<li><a href="https://www.facebook.com/Janta-Hotel-328853507501934/"><span class="fa"> </span></a></li>
				 	<li><a href="#"><span class="tw"> </span></a></li>
				 	<li><a href="#"><span class="link"> </span></a></li>
				 	<li><a href="#"><span class="gmail"> </span></a></li>
				 </ul>
			</div>
			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Quick Link</h3>
				  <ul class="ftr-nav">
				 	<li><a href="index.html">Home</a></li>
				 	<li><a href="about.html">About</a></li>
				 	<li><a href="menu.html">Menu </a></li>
				 	<li><a href="contact.html">Contact</a></li>
				 </ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2015 Janta Hotel. All Rights Reserved</p>
    	 </div>
    </div>
</div>
</body>
</html>