
<!DOCTYPE HTML>
<html>
<head>
<title>JANTA HOTEL</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Janta Hotel website, Janta Hotel Menus,Chicken Biryari, Gorakhpur Hotel,Janta Menu" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-social wow bounceInLeft" data-wow-delay="0.3s">
			    <ul>
			    	<li><h5>Follow Us :</h5></li>
			    	<li><a href="https://www.facebook.com/Janta-Hotel-328853507501934/"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			<div class="col-md-8 header-address wow bounceInRight" data-wow-delay="0.3s">
				<ul>
					<li><span class="phone"> </span> <h6>+91-9839819680</h6></li>
					<li><span class="email"> </span><h6><a href="mailto:akhilesh@jantahotel.in">akhilesh@jantahotel.in</a></h6></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
	<!-- NAVBAR
		================================================== -->
<div class="header">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
			                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" /></a>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		             <li><a  href="index.html" data-hover="Home">Home</a></li>
		                <li><a  href="about.html" data-hover="About">About</a></li>
						<li><a class="active" href="Menu.html" data-hover="Menu">Menu</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact</a></li>						
		              </ul>
		            </nav>

		            </div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>
<!--header end here-->
<!--room start here-->
<div class="rooms">
	<div class="container">
		<div class="rooms-main">
			 <div class="room-head">
			 	<h3>Menu List</h3>
			 </div>
			 <div class="rooms-top">
			    <div class="rooms-left wow slideInLeft" data-wow-delay="0.3s">
				 	<div class="col-md-4 rooms-text">
				 		<h2><a href="#">Ingredients of Chicken Biryani</a></h2>
				 		<p>600 gm boiled basmati rice
4 tablespoon minced mint leaves
salt as required
2 teaspoon coriander powder
1 tablespoon garlic paste
2 tablespoon tomato puree
400 gm thinly sliced white onion
8 green cardamom
1 tablespoon milk
1 kilograms chicken thighs
1 teaspoon garam masala powder
2 pinches saffron
1 tablespoon ginger paste
4 sliced & slit green chilli
320 gm chopped tomato
2 teaspoon cumin seeds
6 tablespoon refined oil</p>
				 	    		 	    
				 	</div>
				 	<div class="col-md-8 rooms-img">
				 		<div class="luxury-block">
				 		 <a href="#"> <img src="images/biryanic.jpg" alt="" class="img-responsive"></a>		
						</div>
				 	</div>				 
				  <div class="clearfix"> </div>
			    </div>
			     <div class="rooms-left1 wow slideInRight" data-wow-delay="0.3s">
				 	<div class="col-md-8 rooms-img ulta-img">
				 	 <a href="#"> <img src="images/r2.jpg" alt="" class="img-responsive"></a>
				 	</div>
				 	<div class="col-md-4 rooms-text ulta-text">
				 		<h3><a href="single.html">Ingredients of Handi Paneer</a></h3>
				 		<p>200 gm paneer
1/2 teaspoon powdered turmeric
1/2 teaspoon garam masala powder
1/2 cup water
2 pinches powdered black pepper
2 grated ginger
1/2 teaspoon chilli powder
1 finely chopped tomato
2 stalks chopped coriander leaves
4 tablespoon refined oil</p>
				 	    	
				 	</div>
				  <div class="clearfix"> </div>
				  <br/><br/>
			    </div>
				
				 <div class="rooms-left wow slideInLeft" data-wow-delay="0.3s">
				 	<div class="col-md-4 rooms-text">
				 		<h2><a href="#">Ingredients of Akbari Daal</a></h2>
				 		<p>6350 gm urad dal
1/2 teaspoon sugar
1 teaspoon cumin seeds
2 dashes nutmeg powder
1 teaspoon salt
4 green chilli
1 cup yoghurt (curd)
2 teaspoon dry mango powder
2 teaspoon garam masala powder
4 tablespoon fresh cream
2 inches ginger
5 tablespoon ghee</p>
				 	    		 	    
				 	</div>
				 	<div class="col-md-8 rooms-img">
				 		<div class="luxury-block">
				 		 <a href="#"> <img src="images/r1.jpg" alt="" class="img-responsive"></a>		
						</div>
				 	</div>				 
				  <div class="clearfix"> </div>
			    </div>
				<br/>
				<div class="room-btn">
				 	      <a href="#" class="hvr-push">Read More</a>	
				 	    </div>
				
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<div class="ftr-logo">
				<img src="images/ftr-logo.png"  alt="">
				</div>
				<p>Hotel Janta is a budget hotel which is located at Civil Lines in Gorakhpur, Uttar Pradesh. </p>
				
			</div>
			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn" data-wow-delay="0.3s">
				 <h3>Address</h3>
				 <span class="ftr-line flm"> </span>
				<p>Shop No-10, Saraswati Vidya </p>
				<p>Mandir Complex, Near Tarang </p>
				<p>Over bridge, Gorakhpur-273001</p>
				<p>Ph:-9839819680</p>
				
			</div>
			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Contact Us</h3>
				 <form>
				 	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				 	<input type="submit" value="Send" />
				 </form>
				  <ul class="ftr-icons">
				 	<li><a href="https://www.facebook.com/Janta-Hotel-328853507501934/"><span class="fa"> </span></a></li>
				 	<li><a href="#"><span class="tw"> </span></a></li>
				 	<li><a href="#"><span class="link"> </span></a></li>
				 	<li><a href="#"><span class="gmail"> </span></a></li>
				 </ul>
			</div>
			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Quick Link</h3>
				  <ul class="ftr-nav">
				 	<li><a href="index.html">Home</a></li>
				 	<li><a href="about.html">About</a></li>
				 	<li><a href="menu.html">Menu </a></li>
				 	<li><a href="contact.html">Contact</a></li>
				 </ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2015 Janta Hotel. All Rights Reserved</p>
    	 </div>
    </div>
</div>
</body>
</html>